{
    "name": "flarumes/lang-spanish",
    "type": "flarum-extension",
    "homepage": "https://github.com/FlarumES/lang-spanish",
    "description": "Spanish language pack.",
    "keywords": ["flarum","locale","spanish"],
    "license": "MIT",
    "authors": [
        {
            "name": "FlarumES",
            "email": "FlarumES@gmail.com",
            "homepage": "https://flarum.es"
        }
    ],
    "support": {
        "issues": "https://github.com/FlarumES/lang-spanish/issues",
        "source": "https://github.com/FlarumES/lang-spanish",
        "forum": "https://flarum.es"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.16"
    },
    "replace": {
        "flarumes/flarum-ext-spanish": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
    },
        "flarum-extension": {
            "title": "Spanish",
            "category": "language",
            "info": {
                "website": "https://flarum.es",
                "support": "https://github.com/FlarumES/lang-spanish/issues"
            },
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#fff",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "es",
            "title": "Español"
        }
    }
}